<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>jabram</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>jabram</authorProperty>
            <processProperty>/Processes/FirstProcess.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>jabram</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Scratch</name>
        <designer/>
        <fileLocationProperty>C:\Users\jabram\Scratch.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>